# DataStructures-Algorithms

./: .gitignore
Ansible/demand-automation/: ansible.cfg  playbook.yml
Ansible/demand-automation/inventory/: KloudIAASClient.py  environments.json  (+1 more)
DayToDay_Commands/: Accounts  TaskList  ambari_setup  code_snippets  commands  d42-cli  dockerCommands  dockerfile  gitCommands  iaas  ide_shortcuts  pom.xml  postman  push_to_registry.sh  reimage_deb
SystemDesign/src/: Singleton.java
amazon/src/: AnalyzeUserWebsiteVisitPattern.java  BoundaryofBinaryTree.java  DesignSearchAutocompleteSystem.java  DesignTicTacToe.java  FileSystem.java  MinimumCosttoConnectSticks.java  NumberOfDistinctIslands.java  PathWithMaximumMinimumValue.java
cci/: pom.xml
facebook/src/: AlienDictionary.java  BinaryTreeApp.java  ClosestBinarySearchTreeValue.java  ConvertBinarySearchTreeToSortedDoublyLinkedList.java  LongestSubstringwithAtMostKDistinctCharacters.java  MissingElementInSortedArray.java  SnakesAndLadders.java  SparseMatrixMultiplication.java  WallsAndGates.java
google/src/: AutoCompleteSystem.java  BullsAndCows.java  CampusBikes.java  CampusBikes2.java  ConfusingNumber2.java  CountCompleteTreeNodes.java  DivideChocolate.java  FlattenMultilevelDoublyLinkedList.java  InsertIntoSortedLL.java  MaximalSquare.java  MinimumWindowSubsequence.java  NextClosestTime.java  OptimalAccountBalancing.java  RobotCleaner.java  ShortestWayToFormString.java  SmallerNumbersAfterSelf.java  SplitArrayLargestSum.java  StringTransformIntoAnother.java  SubRectangularMatrixWithMaximumSum.java  TextJustification.java  readBuffer.java
interviewBit/: pom.xml
kristal/: pom.xml
linkedIn/src/: ClosestBinarySearchTreeValueII.java  FactorCombinations.java  FindLeavesOfBinaryTree.java  LRUCache.java  LfuCache.java  MaxStack.java  MissingRanges.java  NestedListWeightSum.java  NestedListWeightSumII.java  PaintHouse.java  RangeSumQuery2DMutable.java  SerializeAndDeserializeBinaryTree.java  ShortestWordDistance.java  ShortestWordDistanceII.java  WordLadder.java  WordLadderBidrectionalBFS.java  WordLadderII.java
python_utility/iaasUtils/: multiPartUpload_d42_logs.txt  multiUploadD42.py  singleUpload_d42.py
python_utility/updateTemplates/: UpdateLayoutTemplates.py
(+113 files in other folders)
